{% extends "base.html" %}
{% load static %}

{% block model_cart %}
{% include "includes/cart_button.html" %}
{% endblock  %}

{% block content %}
<div class="row">
    <!-- Форма фильтров -->
    <div class="dropdown mb-2">
        <button class="btn btn-secondary dropdown-toggle btn-dark" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Фільтри
        </button>

        <form action="{% if request.GET.q %}{% url "catalog:search" %}{%else%}{% url "catalog:index" slug_url %}{%endif%}" method="get" class="dropdown-menu bg-dark" data-bs-theme="dark">
            <div class="form-check text-white mx-3">
                <input class="form-check-input" type="checkbox" name="on_sale" id="flexCheckDefault" value="on"  {% if request.GET.on_sale %}checked{% endif %}>
                {% if request.GET.q %}
                    <input type="hidden" name="q" value="{{request.GET.q}}">
                {% endif %}
                <label class="form-check-label" for="flexCheckDefault">
                    Товари по акції
                </label>
            </div>
            <p class="text-white mx-3 mt-3">Сортувати:</p>
            <div class="form-check text-white mx-3">
                <input class="form-check-input" type="radio" name="order_by" id="flexRadioDefault1" value="default" 
                {% if not request.GET.order_by or request.GET.order_by == 'default' %}checked{% endif %}>
                <label class="form-check-label" for="flexRadioDefault1">
                    За замовченням
                </label>
            </div>
            <div class="form-check text-white mx-3">
                <input class="form-check-input" type="radio" name="order_by" id="flexRadioDefault2" value="price" {% if request.GET.order_by == 'price' %}checked{% endif %}>
                <label class="form-check-label" for="flexRadioDefault2">
                    Від дешевих до дорогих
                </label>
            </div>
            <div class="form-check text-white mx-3">
                <input class="form-check-input" type="radio" name="order_by" id="flexRadioDefault3" value="-price" {% if request.GET.order_by == '-price' %}checked{% endif %}>
                <label class="form-check-label" for="flexRadioDefault3">
                    Від дорогих до дешевих
                </label>
            </div>
            <button type="submit" class="btn btn-primary mx-3 mt-3">Применить</button>
        </form>
    </div>

    {% if request.GET.q %}
    <h3 class="mt-4"> Результати пошуку за запитом {{request.GET.q}}</h3>
    {% if not g1 %}
        <link rel="stylesheet" href="{% static "deps/css/my_footer_css.css" %}">
        <h2 class="mt-4"> За запитом нічого не знайдено</h2>
    {% endif %}
    {% endif %}
   {% for product in g1 %}
        <!-- Карта товара -->
        <div class="col-lg-4 col-md-6 p-4">
            <div class="card border-primary rounded custom-shadow">
                {% if product.image %}
                    <img src="{{ product.image.url }}" class="card-img-top" alt="product.name">
                {% else %}
                <img src="{% static "static\deps\images\Not found image.png" %}" class="card-img-top" alt="...">
                {% endif %}
                <div class="card-body">
                    <a href=" {% url "catalog:product" product.slug %} ">
                        <p class="card-title">
                            {% autoescape off %}
                                {% if product.headline %}
                                {{product.headline}}
                                {% else %}
                                {{ product.name|capfirst }}
                                {% endif %}
                            {% endautoescape %}
                        </p>
                    </a>
                    <p class="card-text">
                        {% autoescape off %}
                            {% if product.bodyline %}
                            {{product.bodyline|truncatechars:100}}
                            {% else %}
                            {{ product.description|truncatechars:55 }}
                            {% endif %}
                        {% endautoescape %}
                        
                    </p>
                    <p class="product_id">id: {{ product.display_id }}</p>
                    <div class="d-flex justify-content-between">

                      {% if product.discount %}
                        <p><s>{{ product.price }}</s> $</p>
                        <p><strong>{{ product.self_price }} $</strong></p>
                        <span class="badge bg-warning text-dark">Скидка {{product.discount}} %</span>
                      {% else %}
                        <p><strong>{{ product.price }} $</strong></p>
                      {% endif %}

                        <!-- <p><strong>100.00 $</strong></p> -->
                        {% csrf_token %}
                        <a href="{% url "cart:cart_add" %}" class="btn add-to-cart"
                            data-product-id="{{ product.id }}"
                            data-url="{% url 'cart:cart_add' %}">                         
                            
                            <img class="mx-1" src="{% static "deps/icons/cart-plus.svg" %}" alt="Catalog Icon"
                                width="32" height="32">
                        </a>
                    </div>
                </div>
            </div>
        </div>
  {% endfor %}
  


</div>
<!-- Пагинация -->
{% if g1 %}
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center my-4">
            <div class="custom-shadow d-flex">
                <li class="page-item {% if not g1.has_previous %} disabled {% endif %} ">
                <a class="page-link" href="{% if g1.has_previous %}?page={{g1.previous_page_number}}{% else %}
                #
                {% endif %}">Назад</a>
                </li>

                {% for page in g1.paginator.page_range %}
                {% if page >= g1.number|add:-2 and page <= g1.number|add:2 %}
                    <li class="page-item {% if g1.number == page %} active {% endif %}">
                        <a class="page-link" href="?page={{page}}">{{ page }}</a>
                    </li>
                {% endif %}
                {% endfor %}
                
                
                <li class="page-item {% if not g1.has_next %} disabled {% endif %} ">
                    <a class="page-link" href="{% if g1.has_next %}?page={{g1.next_page_number}}{% else %}
                    #
                    {% endif %}">Вперед</a>
                </li>
            </div>
        </ul>
    </nav>
{% endif %}

{% endblock %}

{% block footer %}
<footer class="py-4 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; AstraDev 2025 </p></p>
    </div>
</footer>
{% endblock %}

