{% extends "base.html" %}
{% load static %}

{% block model_cart %}
{% include "includes/cart_button.html" %}
{% endblock  %}

{% block content %}
<div class="row">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 bg-white p-4 mb-4 mx-3 rounded custom-shadow">
                <h2 class="text-center mb-4">Авторизація</h2>
                <form action="{% url "user:login" %}" method="post">
                    {% csrf_token %}
                        {% if  request.GET.next %}
                            <input type="hidden" name = "next" value={{request.GET.next}}>
                        {% endif %}
                    <div class="mb-3">
                        <label for="id_username" class="form-label">Ім'я користувача</label>
                        <input type="text" class="form-control" 
                        value="{% if form.username.value %}{{form.username.value}}{% endif %}" 
                        name="username" id="id_username" 
                        placeholder="Введіть Ваше ім'я користувача" required>
                    </div>
                    <div class="mb-3">
                        <label for="id_password" class="form-label">Пароль</label>
                        <input type="password" class="form-control" name="password" id="id_password" placeholder="Введіть Ваш пароль" required>
                    </div>

                    {% comment "" %}
                    <div class="mb-3">
                        <label for="{{form.username.id_for_label}}" class="form-label">Им'я користувача</label>
                        {{form.username}}
                    </div>
                    <div class="mb-3">
                        <label for="{{form.password.id_for_label}}" class="form-label">Пароль</label>
                        {{form.password}}
                    </div>

                    {% for item in form %}
                        <div class="mb-3">
                            <label for="{{item.id_for_label}}" class="form-label">{{item.label}}</label>
                            {{form.username}}
                        </div>
                    {% endfor %}

                    {% comment "" %}<div class="mb-3">
                        <label for="username" class="form-label">Имя пользователя</label>
                        <input type="text" class="form-control" id="username" placeholder="Введите ваше имя пользователя" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="password" placeholder="Введите ваш пароль" required>
                    </div>{% endcomment %}
                    <button type="submit" class="btn btn-dark btn-block">Війти</button>
                
                </form>
                <div class="mt-3">
                    <a href="#">Забули пароль?</a> | <a href="{% url "user:registration" %}">Створити аккаунт</a>
                </div>
                <hr>
                <div class="text-center">
                    <p>Або авторизуйтесь через:</p>
                    <a href="#" class="btn btn-dark">
                        <img class="mx-1" src="{% static "deps/icons/google.svg" %}" alt="Catalog Icon" width="16" height="16">
                        Google
                    </a>
                    <a href="#" class="btn btn-dark">
                        <img class="mx-1" src="{% static "deps/icons/facebook.svg" %}" alt="Catalog Icon" width="16" height="16">
                        Facebook
                    </a>
                    <a href="#" class="btn btn-dark">
                        <img class="mx-1" src="{% static "deps/icons/github.svg" %}" alt="Catalog Icon" width="16" height="16">
                        GitHub
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock  %}