{% extends "base.html" %}
{% load static %}

{% block css %}
    <link rel="stylesheet" href="{% static "deps/css/my_footer_css.css" %}">
{% endblock  %}

{% block model_cart %}
{% include "includes/cart_button.html" %}
{% endblock  %}

{% block content %}
<div class="container mt-5">
    <div class="bg-light border rounded shadow p-4" style="background-color: #f5efe6;">
        <h2 class="mb-3" style="color: #5c432d;">{{ content }}</h2>
        <p style="font-size: 1.1rem; color: #3f2e21;">
            {{ text_on_page }}
        </p>
    </div>
</div>
{% endblock %}

{% comment %} {% block content %}
<div class="mt-5 pt-5 bg-white custom-shadow rounded">
    <h2 class="m-2"><strong>{{ content  }}</strong></h2>
    <p class="m-2">{{ text_on_page }}</p>
</div>
{% endblock  %} {% endcomment %}

{% block footer %}
<footer class="py-4 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; AstraDev</p>
    </div>
</footer>
{% endblock %}

