{% extends "base.html" %}
{% load static %}

{% block css %}
    <link rel="stylesheet" href="{% static "deps/css/my_footer_css.css" %}">
{% endblock  %}

{% block model_cart %}
{% include "includes/cart_button.html" %}
{% endblock  %}

{% block content %}
<div class="d-flex justify-content-center " style="height: 100vh;">
    <h1 class="mt-5 pt-5 text-center"><strong>{{ content }}</strong></h1>
</div>
{% endblock  %}

{% block footer %}
<footer class="py-4 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; AstraDev</p>
    </div>
</footer>
{% endblock %}

